<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="lib/jquery-ui.min.css" />
    <link rel="stylesheet" href="lib/jquery-ui.theme.min.css" />
    <link rel="stylesheet" href="lib/leaflet.css" />
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/leaflet.js"></script>
</head>
<style>
    .ui-autocomplete {
        height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    ul.ui-autocomplete {
        z-index: 402;
    }

    .ui-accordion {
        padding-top: 20px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .ui-state-active,
    .ui-widget-content .ui-state-active,
    .ui-widget-header .ui-state-active,
    .ui-button:active,
    .ui-state-active.ui-button:hover,
    .ui-state-active,
    .ui-state-hover,
    .ui-state-visited,
    .ui-state-focus {
        border: none;
    }
</style>

<body>
    <div class='ui-widget'>
        <label for='tags'>Teste pesquisa:</label>
        <input id='caixaPesquisa' placeholder="endereço (rua,número), inscr.imobiliária ou código" size="62">
    </div>

    <div>
        -
    </div>

    <div id='mapa' style="width: 600px; height: 600px;"></div>

    <script>
        //#div do mapa
        let mapa = new L.Map('mapa', {
            zoom: 14,
            minZoom: 12,
            maxZoom: 19,
            maxBounds: [
                //south west
                [-27.3000, -49.2300],
                //north east
                [-26.3285, -48.3200]
            ],
            center: new L.latLng([-26.9046, -48.6874]),
            zoomControl: false,
            preferCanvas: true
        });

        let tilesmu = new L.TileLayer('tiles/basemap/{z}/{x}/{y}.png', {
            minZoom: 12,
            maxZoom: 19,
            attribution: 'Município de Itajaí/SC, <a href="mailto:jaceguay@itajai.sc.gov.br?Subject=WebGIS" target="_top">SIE</a>'
        }).addTo(mapa);

        //pesquisa
        //Zoom e destaque para via a partir de geoJSON
        function destaquevia(g) {
            pesquisaQvias.clearLayers();
            let secaopadrao;
            if (g.properties.secao === undefined) { secaopadrao = 1 } else { secaopadrao = String(g.properties.secao) };
            $.getJSON(`data/sviario/exportTabela/${String(g.properties.cod)}.${secaopadrao}.geojson`, (data) => {
                L.geoJson(data, {
                    style: (feature) => {
                        return {
                            weight: 5,
                            color: "#ffff00",
                            dashArray: "30 10",
                            opacity: 0.6,
                            interactive: false
                        };
                    }
                }).addTo(pesquisaQvias);
                mapa.flyToBounds(pesquisaQvias.getBounds(), {
                    maxZoom: 19
                });
            });
        };

        //Zoom e destaque para lote
        let gsResultadoP = (result) => {
            plantaCadastralDestaque.clearLayers();
            $.getJSON(`data/divisaolotes/exportTabela/${result.substr(0, 3)}/${result}.geojson`, (
                data) => {
                L.geoJson(data[0], {
                    style: {
                        weight: 5,
                        color: '#666',
                        dashArray: '',
                        fillOpacity: 0.7
                    }
                }).addTo(plantaCadastralDestaque);
                mapa.flyToBounds(plantaCadastralDestaque.getBounds(), {
                    maxZoom: 19
                });
            }).fail(() => {
                alert("Não encontrado");
            });
        };

        //tabela substituições
        let accentMap = {
            'á': 'a',
            'à': 'a',
            'ã': 'a',
            'â': 'a',
            'ç': 'c',
            'é': 'e',
            'è': 'e',
            'í': 'i',
            'ì': 'i',
            'ó': 'o',
            'ò': 'o',
            'õ': 'o',
            'ô': 'o',
            'ú': 'u',
            'ù': 'u'
        };

        //substituição de caracteres especiais
        let normalize = (term) => {
            let ret;
            for (let i = 0; i < term.length; i++) {
                ret += accentMap[term.charAt(i)] || term.charAt(i);
            }
            return ret;
        };

        //caixa de pesquisa
        let itensteste;

        let itensPesquisaCompletos = [];

        let loteslib = {};

        let pesquisaQvias = L.featureGroup().addTo(mapa);

        let plantaCadastralDestaque = L.featureGroup().addTo(mapa);

        $.getJSON("data/sistemaViarioPesquisa.geojson", (data) => {

            let itensPesquisaParciais = data.features.map((feicoes) => {
                return feicoes.properties.nome
            });

            itensteste = itensPesquisaParciais;

            $(() => {
                let pesquisaval;

                $('#caixaPesquisa').autocomplete({
                    delay: 200,
                    minLength: 3,
                    autoFocus: true,
                    source: (request, response) => {
                        let matcher = new RegExp($.ui.autocomplete.escapeRegex(request
                            .term), 'i');
                        response($.grep(itensteste, (value) => {
                            value = value.label || value.value || value;
                            return matcher.test(value) || matcher.test(
                                normalize(value));
                        }));
                    },
                    select: (event, ui) => {
                        $('#caixaPesquisa').val(pesquisaval);
                        if ($('#caixaPesquisa').val().includes(',') == true) {
                            plantaCadastralDestaque.clearLayers();
                            let inscrlote = loteslib[pesquisaval];
                            $.getJSON(`data/divisaolotes/exportTabela/${String(inscrlote.substring(0, 3))}/${inscrlote}.geojson`, (data) => {
                                L.geoJson(data, {
                                    style: {
                                        weight: 5,
                                        color: '#666',
                                        dashArray: '',
                                        fillOpacity: 0.7
                                    }
                                }).addTo(plantaCadastralDestaque);
                                mapa.flyToBounds(plantaCadastralDestaque.getBounds(), {
                                    maxZoom: 19
                                });
                            });
                        } else {
                            let filtradoobj = data.features.find(e => e.properties.nome === ui.item.value);
                            destaquevia(filtradoobj);
                        };
                    },
                    focus: (event, ui) => {
                        pesquisaval = ui.item.value;
                    },
                    response: (event, ui) => {
                        if ($('#caixaPesquisa').val().includes(',') == false) {
                            itensteste = itensPesquisaParciais;
                        };
                    }
                }).keypress((event, ui) => {
                    if (event.keyCode == 13) {
                        event.preventDefault();
                        if ($("#caixaPesquisa").val().length === 15) {
                            $.getJSON(`data/pesquisa/inscr/${$("#caixaPesquisa").val().substring(0, 3)}/${$("#caixaPesquisa").val()}.csv`, (data) => {
                                gsResultadoP(data);
                            }).fail(() => {
                                alert("Não encontrado");
                            });
                        } else {
                            $.getJSON(`data/pesquisa/cod/${$("#caixaPesquisa").val().substring(0, 1)}/${$("#caixaPesquisa").val()}.csv`, (data) => {
                                gsResultadoP(data);
                            }).fail(() => {
                                alert("Não encontrado");
                            });
                        };
                        $("#caixaPesquisa").val("");
                    };
                    if (event.keyCode == 44) {
                        event.preventDefault();
                        let itemcod = data.features.find(e => e.properties.nome === pesquisaval).properties.cod;
                        $.getJSON(`data/lotesporvia/${itemcod}.json`, (datab) => {
                            datab.map(e => {
                                let enderecomont = `${pesquisaval},${e.numero}`;
                                itensPesquisaCompletos.push(enderecomont);
                                loteslib[enderecomont] = e.inscrlig;
                            });
                            itensteste = itensPesquisaCompletos;
                        });
                        $('#caixaPesquisa').val(`${pesquisaval},`);
                        $('#caixaPesquisa').autocomplete('search', `${pesquisaval},`);
                    };
                });
            });
        });

        $("#caixaPesquisa").click(function () {
            $(this).select();
        });
    </script>
</body>

</html>